EESchema Schematic File Version 4
LIBS:control-panel-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ADC Theatre Bar LX Controller - Control Panel"
Date "2019-12-28"
Rev "A"
Comp "John Evans"
Comment1 "ADC Theatre Bar LX Controller "
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:8P8C J1
U 1 1 5E07DB32
P 950 5950
F 0 "J1" H 1007 6617 50  0000 C CNN
F 1 "8P8C" H 1007 6526 50  0000 C CNN
F 2 "Connector_RJ:RJ45_RS_Pro_8_way_RJ45" V 950 5975 50  0001 C CNN
F 3 "~" V 950 5975 50  0001 C CNN
	1    950  5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:SN74HC148 U2
U 1 1 5E08E291
P 3350 7000
F 0 "U2" H 3100 6550 50  0000 C CNN
F 1 "SN74HC148" H 3600 6550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3350 7000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74hc148.pdf" H 3200 6350 50  0001 C CNN
	1    3350 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5650 1850 5650
Wire Wire Line
	1350 5750 1950 5750
Wire Wire Line
	1350 5850 2050 5850
Wire Wire Line
	1350 5950 2050 5950
Wire Wire Line
	2050 6600 2950 6600
Wire Wire Line
	1350 6050 1950 6050
Wire Wire Line
	1950 6050 1950 6700
Wire Wire Line
	1950 6700 2950 6700
Wire Wire Line
	2950 6800 1850 6800
Wire Wire Line
	1850 6800 1850 6150
NoConn ~ 2950 7200
NoConn ~ 2950 7300
$Comp
L power:GND #PWR035
U 1 1 5E09F582
P 1550 6450
F 0 "#PWR035" H 1550 6200 50  0001 C CNN
F 1 "GND" H 1555 6277 50  0000 C CNN
F 2 "" H 1550 6450 50  0001 C CNN
F 3 "" H 1550 6450 50  0001 C CNN
	1    1550 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6250 1550 6250
Wire Wire Line
	1550 6250 1550 6450
$Comp
L power:GND #PWR033
U 1 1 5E0A040D
P 3350 5850
F 0 "#PWR033" H 3350 5600 50  0001 C CNN
F 1 "GND" H 3355 5677 50  0000 C CNN
F 2 "" H 3350 5850 50  0001 C CNN
F 3 "" H 3350 5850 50  0001 C CNN
	1    3350 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5E0A0B3F
P 3350 7500
F 0 "#PWR041" H 3350 7250 50  0001 C CNN
F 1 "GND" H 3355 7327 50  0000 C CNN
F 2 "" H 3350 7500 50  0001 C CNN
F 3 "" H 3350 7500 50  0001 C CNN
	1    3350 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5E0A9800
P 5800 7450
F 0 "#PWR040" H 5800 7200 50  0001 C CNN
F 1 "GND" H 5805 7277 50  0000 C CNN
F 2 "" H 5800 7450 50  0001 C CNN
F 3 "" H 5800 7450 50  0001 C CNN
	1    5800 7450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 5E0FAABC
P 1550 5350
F 0 "#PWR030" H 1550 5200 50  0001 C CNN
F 1 "+12V" H 1565 5523 50  0000 C CNN
F 2 "" H 1550 5350 50  0001 C CNN
F 3 "" H 1550 5350 50  0001 C CNN
	1    1550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5550 1550 5550
Wire Wire Line
	1550 5550 1550 5350
$Comp
L Regulator_Linear:LF33_TO220 U3
U 1 1 5E0A1B5A
P 5800 7000
F 0 "U3" H 5650 6750 50  0000 C CNN
F 1 "LF33_TO220" H 6050 6750 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 5800 7225 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 5800 6950 50  0001 C CNN
	1    5800 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR034
U 1 1 5E0FDA67
P 3350 6400
F 0 "#PWR034" H 3350 6250 50  0001 C CNN
F 1 "+3.3V" H 3365 6573 50  0000 C CNN
F 2 "" H 3350 6400 50  0001 C CNN
F 3 "" H 3350 6400 50  0001 C CNN
	1    3350 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5E0FE224
P 3350 4350
F 0 "#PWR029" H 3350 4200 50  0001 C CNN
F 1 "+3.3V" H 3365 4523 50  0000 C CNN
F 2 "" H 3350 4350 50  0001 C CNN
F 3 "" H 3350 4350 50  0001 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5E100F0C
P 2800 7100
F 0 "#PWR039" H 2800 6850 50  0001 C CNN
F 1 "GND" H 2805 6927 50  0000 C CNN
F 2 "" H 2800 7100 50  0001 C CNN
F 3 "" H 2800 7100 50  0001 C CNN
	1    2800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7100 2800 7100
$Comp
L power:+12V #PWR037
U 1 1 5E102340
P 5100 7000
F 0 "#PWR037" H 5100 6850 50  0001 C CNN
F 1 "+12V" H 5115 7173 50  0000 C CNN
F 2 "" H 5100 7000 50  0001 C CNN
F 3 "" H 5100 7000 50  0001 C CNN
	1    5100 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 5E102B5D
P 6550 7000
F 0 "#PWR038" H 6550 6850 50  0001 C CNN
F 1 "+3.3V" H 6565 7173 50  0000 C CNN
F 2 "" H 6550 7000 50  0001 C CNN
F 3 "" H 6550 7000 50  0001 C CNN
	1    6550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7000 5200 7000
$Comp
L Device:R R8
U 1 1 5E1051D5
P 4100 4750
F 0 "R8" V 3893 4750 50  0000 C CNN
F 1 "4.7K" V 3984 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 4750 50  0001 C CNN
F 3 "~" H 4100 4750 50  0001 C CNN
	1    4100 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E10614D
P 4400 4850
F 0 "R9" V 4193 4850 50  0000 C CNN
F 1 "4.7K" V 4284 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4330 4850 50  0001 C CNN
F 3 "~" H 4400 4850 50  0001 C CNN
	1    4400 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E10677A
P 4700 4950
F 0 "R10" V 4493 4950 50  0000 C CNN
F 1 "4.7K" V 4584 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 4950 50  0001 C CNN
F 3 "~" H 4700 4950 50  0001 C CNN
	1    4700 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5E106CFF
P 5000 5050
F 0 "R11" V 4793 5050 50  0000 C CNN
F 1 "4.7K" V 4884 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4930 5050 50  0001 C CNN
F 3 "~" H 5000 5050 50  0001 C CNN
	1    5000 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E10826E
P 5300 5150
F 0 "R12" V 5093 5150 50  0000 C CNN
F 1 "4.7K" V 5184 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5230 5150 50  0001 C CNN
F 3 "~" H 5300 5150 50  0001 C CNN
	1    5300 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4750 3850 4750
Wire Wire Line
	3850 4850 4250 4850
Wire Wire Line
	3850 4950 4550 4950
Wire Wire Line
	3850 5050 4850 5050
Wire Wire Line
	5150 5150 3850 5150
$Comp
L Device:R R13
U 1 1 5E10B9FA
P 5600 5250
F 0 "R13" V 5393 5250 50  0000 C CNN
F 1 "4.7K" V 5484 5250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5530 5250 50  0001 C CNN
F 3 "~" H 5600 5250 50  0001 C CNN
	1    5600 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5E10BE05
P 5900 5350
F 0 "R15" V 5693 5350 50  0000 C CNN
F 1 "4.7K" V 5784 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5830 5350 50  0001 C CNN
F 3 "~" H 5900 5350 50  0001 C CNN
	1    5900 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5250 3850 5250
Wire Wire Line
	3850 5350 5750 5350
$Comp
L power:+12V #PWR01
U 1 1 5E12BEDE
P 1150 800
F 0 "#PWR01" H 1150 650 50  0001 C CNN
F 1 "+12V" H 1165 973 50  0000 C CNN
F 2 "" H 1150 800 50  0001 C CNN
F 3 "" H 1150 800 50  0001 C CNN
	1    1150 800 
	1    0    0    -1  
$EndComp
NoConn ~ 3850 4650
Wire Wire Line
	1000 2300 700  2300
Text Label 700  2300 0    50   ~ 0
LED_1
Wire Wire Line
	4250 4750 4250 4550
Wire Wire Line
	4250 4550 4550 4550
Text Label 4350 4550 0    50   ~ 0
LED_1
Wire Wire Line
	4550 4850 4550 4650
Wire Wire Line
	4550 4650 4850 4650
Wire Wire Line
	4850 4950 4850 4750
Wire Wire Line
	4850 4750 5150 4750
Wire Wire Line
	5150 5050 5150 4850
Wire Wire Line
	5150 4850 5450 4850
Wire Wire Line
	5450 5150 5450 4950
Wire Wire Line
	5450 4950 5750 4950
Wire Wire Line
	5750 5250 5750 5050
Wire Wire Line
	5750 5050 6050 5050
Wire Wire Line
	6050 5350 6050 5150
Wire Wire Line
	6050 5150 6350 5150
Text Label 4650 4650 0    50   ~ 0
LED_2
Text Label 4950 4750 0    50   ~ 0
LED_3
Text Label 5250 4850 0    50   ~ 0
LED_4
Text Label 5550 4950 0    50   ~ 0
LED_5
Text Label 5850 5050 0    50   ~ 0
LED_6
Text Label 6150 5150 0    50   ~ 0
LED_7
Wire Wire Line
	3750 6700 4050 6700
Wire Wire Line
	3750 6800 4050 6800
Wire Wire Line
	3750 6900 4050 6900
Wire Wire Line
	3750 7000 4050 7000
Wire Wire Line
	3750 7100 4050 7100
Wire Wire Line
	3750 7200 4050 7200
Wire Wire Line
	3750 7300 4050 7300
Text Label 3850 6700 0    50   ~ 0
SW_1
Text Label 3850 6800 0    50   ~ 0
SW_2
Text Label 3850 6900 0    50   ~ 0
SW_3
Text Label 3850 7000 0    50   ~ 0
SW_4
Text Label 3850 7100 0    50   ~ 0
SW_5
Text Label 3850 7200 0    50   ~ 0
SW_6
Text Label 3850 7300 0    50   ~ 0
SW_7
Wire Wire Line
	5800 7300 5800 7450
$Comp
L Device:C C1
U 1 1 5E2A1C0E
P 5200 7300
F 0 "C1" H 5315 7346 50  0000 L CNN
F 1 "100nF" H 5315 7255 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5238 7150 50  0001 C CNN
F 3 "~" H 5200 7300 50  0001 C CNN
	1    5200 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7150 5200 7000
Connection ~ 5200 7000
Wire Wire Line
	5200 7000 5500 7000
Wire Wire Line
	5200 7450 5800 7450
Connection ~ 5800 7450
Wire Wire Line
	6100 7000 6500 7000
$Comp
L Device:CP C2
U 1 1 5E2BBF8F
P 6500 7300
F 0 "C2" H 6618 7346 50  0000 L CNN
F 1 "10uF" H 6618 7255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6538 7150 50  0001 C CNN
F 3 "~" H 6500 7300 50  0001 C CNN
	1    6500 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7000 6500 7150
Connection ~ 6500 7000
Wire Wire Line
	6500 7000 6550 7000
Wire Wire Line
	6500 7450 5800 7450
$Comp
L Device:R R16
U 1 1 5E1C4A1F
P 4250 6600
F 0 "R16" V 4043 6600 50  0000 C CNN
F 1 "4.7K" V 4134 6600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 6600 50  0001 C CNN
F 3 "~" H 4250 6600 50  0001 C CNN
	1    4250 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 6600 3750 6600
$Comp
L power:+3.3V #PWR036
U 1 1 5E1CAE6B
P 4550 6600
F 0 "#PWR036" H 4550 6450 50  0001 C CNN
F 1 "+3.3V" H 4565 6773 50  0000 C CNN
F 2 "" H 4550 6600 50  0001 C CNN
F 3 "" H 4550 6600 50  0001 C CNN
	1    4550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6600 4400 6600
Wire Wire Line
	1850 6150 1350 6150
Wire Wire Line
	2050 5950 2050 6600
$Comp
L power:+3.3V #PWR02
U 1 1 5E32ACB0
P 1400 800
F 0 "#PWR02" H 1400 650 50  0001 C CNN
F 1 "+3.3V" H 1415 973 50  0000 C CNN
F 2 "" H 1400 800 50  0001 C CNN
F 3 "" H 1400 800 50  0001 C CNN
	1    1400 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E32ACA8
P 1400 950
F 0 "R1" H 1250 900 50  0000 C CNN
F 1 "4.7K" H 1250 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1330 950 50  0001 C CNN
F 3 "~" H 1400 950 50  0001 C CNN
	1    1400 950 
	-1   0    0    1   
$EndComp
Text Label 1550 1200 0    50   ~ 0
SW_1
Wire Wire Line
	1300 2600 1300 2500
$Comp
L power:GND #PWR022
U 1 1 5E1BB4EC
P 1300 2600
F 0 "#PWR022" H 1300 2350 50  0001 C CNN
F 1 "GND" H 1305 2427 50  0000 C CNN
F 2 "" H 1300 2600 50  0001 C CNN
F 3 "" H 1300 2600 50  0001 C CNN
	1    1300 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED_reversed SW1
U 1 1 5E115968
P 1300 1600
F 0 "SW1" V 1254 1848 50  0000 L CNN
F 1 "SW_Push" V 1345 1848 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:Molex_KK254_1x04Vertical" H 1300 1900 50  0001 C CNN
F 3 "~" H 1300 1900 50  0001 C CNN
	1    1300 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q1
U 1 1 5E10FC8E
P 1200 2300
F 0 "Q1" H 1391 2346 50  0000 L CNN
F 1 "KSP43BU" H 1391 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1400 2400 50  0001 C CNN
F 3 "~" H 1200 2300 50  0001 C CNN
	1    1200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1200 1750 1200
Wire Wire Line
	1400 1200 1400 1400
Wire Wire Line
	1400 1100 1400 1200
Connection ~ 1400 1200
Wire Wire Line
	1300 1800 1300 2100
$Comp
L power:GND #PWR015
U 1 1 5E5C8FFE
P 1400 1800
F 0 "#PWR015" H 1400 1550 50  0001 C CNN
F 1 "GND" H 1405 1627 50  0000 C CNN
F 2 "" H 1400 1800 50  0001 C CNN
F 3 "" H 1400 1800 50  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 800  1150 1200
Wire Wire Line
	1150 1200 1300 1200
Wire Wire Line
	1300 1200 1300 1400
$Comp
L power:+12V #PWR03
U 1 1 5E60FFA2
P 2500 800
F 0 "#PWR03" H 2500 650 50  0001 C CNN
F 1 "+12V" H 2515 973 50  0000 C CNN
F 2 "" H 2500 800 50  0001 C CNN
F 3 "" H 2500 800 50  0001 C CNN
	1    2500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2300 2050 2300
Text Label 2050 2300 0    50   ~ 0
LED_2
$Comp
L power:+3.3V #PWR04
U 1 1 5E60FFAA
P 2750 800
F 0 "#PWR04" H 2750 650 50  0001 C CNN
F 1 "+3.3V" H 2765 973 50  0000 C CNN
F 2 "" H 2750 800 50  0001 C CNN
F 3 "" H 2750 800 50  0001 C CNN
	1    2750 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E60FFB0
P 2750 950
F 0 "R2" H 2600 900 50  0000 C CNN
F 1 "4.7K" H 2600 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 950 50  0001 C CNN
F 3 "~" H 2750 950 50  0001 C CNN
	1    2750 950 
	-1   0    0    1   
$EndComp
Text Label 2900 1200 0    50   ~ 0
SW_2
Wire Wire Line
	2650 2600 2650 2500
$Comp
L power:GND #PWR023
U 1 1 5E60FFB8
P 2650 2600
F 0 "#PWR023" H 2650 2350 50  0001 C CNN
F 1 "GND" H 2655 2427 50  0000 C CNN
F 2 "" H 2650 2600 50  0001 C CNN
F 3 "" H 2650 2600 50  0001 C CNN
	1    2650 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED_reversed SW2
U 1 1 5E60FFBE
P 2650 1600
F 0 "SW2" V 2604 1848 50  0000 L CNN
F 1 "SW_Push" V 2695 1848 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:Molex_KK254_1x04Vertical" H 2650 1900 50  0001 C CNN
F 3 "~" H 2650 1900 50  0001 C CNN
	1    2650 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q2
U 1 1 5E60FFC4
P 2550 2300
F 0 "Q2" H 2741 2346 50  0000 L CNN
F 1 "KSP43BU" H 2741 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2750 2400 50  0001 C CNN
F 3 "~" H 2550 2300 50  0001 C CNN
	1    2550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1200 3100 1200
Wire Wire Line
	2750 1200 2750 1400
Wire Wire Line
	2750 1100 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	2650 1800 2650 2100
$Comp
L power:GND #PWR016
U 1 1 5E60FFCF
P 2750 1800
F 0 "#PWR016" H 2750 1550 50  0001 C CNN
F 1 "GND" H 2755 1627 50  0000 C CNN
F 2 "" H 2750 1800 50  0001 C CNN
F 3 "" H 2750 1800 50  0001 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 800  2500 1200
Wire Wire Line
	2500 1200 2650 1200
Wire Wire Line
	2650 1200 2650 1400
$Comp
L power:+12V #PWR05
U 1 1 5E613301
P 3850 800
F 0 "#PWR05" H 3850 650 50  0001 C CNN
F 1 "+12V" H 3865 973 50  0000 C CNN
F 2 "" H 3850 800 50  0001 C CNN
F 3 "" H 3850 800 50  0001 C CNN
	1    3850 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2300 3400 2300
Text Label 3400 2300 0    50   ~ 0
LED_3
$Comp
L power:+3.3V #PWR06
U 1 1 5E613309
P 4100 800
F 0 "#PWR06" H 4100 650 50  0001 C CNN
F 1 "+3.3V" H 4115 973 50  0000 C CNN
F 2 "" H 4100 800 50  0001 C CNN
F 3 "" H 4100 800 50  0001 C CNN
	1    4100 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E61330F
P 4100 950
F 0 "R3" H 3950 900 50  0000 C CNN
F 1 "4.7K" H 3950 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 950 50  0001 C CNN
F 3 "~" H 4100 950 50  0001 C CNN
	1    4100 950 
	-1   0    0    1   
$EndComp
Text Label 4250 1200 0    50   ~ 0
SW_3
Wire Wire Line
	4000 2600 4000 2500
$Comp
L power:GND #PWR024
U 1 1 5E613317
P 4000 2600
F 0 "#PWR024" H 4000 2350 50  0001 C CNN
F 1 "GND" H 4005 2427 50  0000 C CNN
F 2 "" H 4000 2600 50  0001 C CNN
F 3 "" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED_reversed SW3
U 1 1 5E61331D
P 4000 1600
F 0 "SW3" V 3954 1848 50  0000 L CNN
F 1 "SW_Push" V 4045 1848 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:Molex_KK254_1x04Vertical" H 4000 1900 50  0001 C CNN
F 3 "~" H 4000 1900 50  0001 C CNN
	1    4000 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q3
U 1 1 5E613323
P 3900 2300
F 0 "Q3" H 4091 2346 50  0000 L CNN
F 1 "KSP43BU" H 4091 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4100 2400 50  0001 C CNN
F 3 "~" H 3900 2300 50  0001 C CNN
	1    3900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1200 4450 1200
Wire Wire Line
	4100 1200 4100 1400
Wire Wire Line
	4100 1100 4100 1200
Connection ~ 4100 1200
Wire Wire Line
	4000 1800 4000 2100
$Comp
L power:GND #PWR017
U 1 1 5E61332E
P 4100 1800
F 0 "#PWR017" H 4100 1550 50  0001 C CNN
F 1 "GND" H 4105 1627 50  0000 C CNN
F 2 "" H 4100 1800 50  0001 C CNN
F 3 "" H 4100 1800 50  0001 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 800  3850 1200
Wire Wire Line
	3850 1200 4000 1200
Wire Wire Line
	4000 1200 4000 1400
$Comp
L power:+12V #PWR07
U 1 1 5E616E4A
P 5200 800
F 0 "#PWR07" H 5200 650 50  0001 C CNN
F 1 "+12V" H 5215 973 50  0000 C CNN
F 2 "" H 5200 800 50  0001 C CNN
F 3 "" H 5200 800 50  0001 C CNN
	1    5200 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2300 4750 2300
Text Label 4750 2300 0    50   ~ 0
LED_4
$Comp
L power:+3.3V #PWR08
U 1 1 5E616E52
P 5450 800
F 0 "#PWR08" H 5450 650 50  0001 C CNN
F 1 "+3.3V" H 5465 973 50  0000 C CNN
F 2 "" H 5450 800 50  0001 C CNN
F 3 "" H 5450 800 50  0001 C CNN
	1    5450 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E616E58
P 5450 950
F 0 "R4" H 5300 900 50  0000 C CNN
F 1 "4.7K" H 5300 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 950 50  0001 C CNN
F 3 "~" H 5450 950 50  0001 C CNN
	1    5450 950 
	-1   0    0    1   
$EndComp
Text Label 5600 1200 0    50   ~ 0
SW_4
Wire Wire Line
	5350 2600 5350 2500
$Comp
L power:GND #PWR025
U 1 1 5E616E60
P 5350 2600
F 0 "#PWR025" H 5350 2350 50  0001 C CNN
F 1 "GND" H 5355 2427 50  0000 C CNN
F 2 "" H 5350 2600 50  0001 C CNN
F 3 "" H 5350 2600 50  0001 C CNN
	1    5350 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED_reversed SW4
U 1 1 5E616E66
P 5350 1600
F 0 "SW4" V 5304 1848 50  0000 L CNN
F 1 "SW_Push" V 5395 1848 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:Molex_KK254_1x04Vertical" H 5350 1900 50  0001 C CNN
F 3 "~" H 5350 1900 50  0001 C CNN
	1    5350 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q4
U 1 1 5E616E6C
P 5250 2300
F 0 "Q4" H 5441 2346 50  0000 L CNN
F 1 "KSP43BU" H 5441 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5450 2400 50  0001 C CNN
F 3 "~" H 5250 2300 50  0001 C CNN
	1    5250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1200 5800 1200
Wire Wire Line
	5450 1200 5450 1400
Wire Wire Line
	5450 1100 5450 1200
Connection ~ 5450 1200
Wire Wire Line
	5350 1800 5350 2100
$Comp
L power:GND #PWR018
U 1 1 5E616E77
P 5450 1800
F 0 "#PWR018" H 5450 1550 50  0001 C CNN
F 1 "GND" H 5455 1627 50  0000 C CNN
F 2 "" H 5450 1800 50  0001 C CNN
F 3 "" H 5450 1800 50  0001 C CNN
	1    5450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 800  5200 1200
Wire Wire Line
	5200 1200 5350 1200
Wire Wire Line
	5350 1200 5350 1400
$Comp
L power:+12V #PWR09
U 1 1 5E61B345
P 6550 800
F 0 "#PWR09" H 6550 650 50  0001 C CNN
F 1 "+12V" H 6565 973 50  0000 C CNN
F 2 "" H 6550 800 50  0001 C CNN
F 3 "" H 6550 800 50  0001 C CNN
	1    6550 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2300 6100 2300
Text Label 6100 2300 0    50   ~ 0
LED_5
$Comp
L power:+3.3V #PWR010
U 1 1 5E61B34D
P 6800 800
F 0 "#PWR010" H 6800 650 50  0001 C CNN
F 1 "+3.3V" H 6815 973 50  0000 C CNN
F 2 "" H 6800 800 50  0001 C CNN
F 3 "" H 6800 800 50  0001 C CNN
	1    6800 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E61B353
P 6800 950
F 0 "R5" H 6650 900 50  0000 C CNN
F 1 "4.7K" H 6650 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6730 950 50  0001 C CNN
F 3 "~" H 6800 950 50  0001 C CNN
	1    6800 950 
	-1   0    0    1   
$EndComp
Text Label 6950 1200 0    50   ~ 0
SW_5
Wire Wire Line
	6700 2600 6700 2500
$Comp
L power:GND #PWR026
U 1 1 5E61B35B
P 6700 2600
F 0 "#PWR026" H 6700 2350 50  0001 C CNN
F 1 "GND" H 6705 2427 50  0000 C CNN
F 2 "" H 6700 2600 50  0001 C CNN
F 3 "" H 6700 2600 50  0001 C CNN
	1    6700 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED_reversed SW5
U 1 1 5E61B361
P 6700 1600
F 0 "SW5" V 6654 1848 50  0000 L CNN
F 1 "SW_Push" V 6745 1848 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:Molex_KK254_1x04Vertical" H 6700 1900 50  0001 C CNN
F 3 "~" H 6700 1900 50  0001 C CNN
	1    6700 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q5
U 1 1 5E61B367
P 6600 2300
F 0 "Q5" H 6791 2346 50  0000 L CNN
F 1 "KSP43BU" H 6791 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6800 2400 50  0001 C CNN
F 3 "~" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1200 7150 1200
Wire Wire Line
	6800 1200 6800 1400
Wire Wire Line
	6800 1100 6800 1200
Connection ~ 6800 1200
Wire Wire Line
	6700 1800 6700 2100
$Comp
L power:GND #PWR019
U 1 1 5E61B372
P 6800 1800
F 0 "#PWR019" H 6800 1550 50  0001 C CNN
F 1 "GND" H 6805 1627 50  0000 C CNN
F 2 "" H 6800 1800 50  0001 C CNN
F 3 "" H 6800 1800 50  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 800  6550 1200
Wire Wire Line
	6550 1200 6700 1200
Wire Wire Line
	6700 1200 6700 1400
$Comp
L power:+12V #PWR011
U 1 1 5E6208B7
P 7900 800
F 0 "#PWR011" H 7900 650 50  0001 C CNN
F 1 "+12V" H 7915 973 50  0000 C CNN
F 2 "" H 7900 800 50  0001 C CNN
F 3 "" H 7900 800 50  0001 C CNN
	1    7900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2300 7450 2300
Text Label 7450 2300 0    50   ~ 0
LED_6
$Comp
L power:+3.3V #PWR012
U 1 1 5E6208BF
P 8150 800
F 0 "#PWR012" H 8150 650 50  0001 C CNN
F 1 "+3.3V" H 8165 973 50  0000 C CNN
F 2 "" H 8150 800 50  0001 C CNN
F 3 "" H 8150 800 50  0001 C CNN
	1    8150 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E6208C5
P 8150 950
F 0 "R6" H 8000 900 50  0000 C CNN
F 1 "4.7K" H 8000 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8080 950 50  0001 C CNN
F 3 "~" H 8150 950 50  0001 C CNN
	1    8150 950 
	-1   0    0    1   
$EndComp
Text Label 8300 1200 0    50   ~ 0
SW_6
Wire Wire Line
	8050 2600 8050 2500
$Comp
L power:GND #PWR027
U 1 1 5E6208CD
P 8050 2600
F 0 "#PWR027" H 8050 2350 50  0001 C CNN
F 1 "GND" H 8055 2427 50  0000 C CNN
F 2 "" H 8050 2600 50  0001 C CNN
F 3 "" H 8050 2600 50  0001 C CNN
	1    8050 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED_reversed SW6
U 1 1 5E6208D3
P 8050 1600
F 0 "SW6" V 8004 1848 50  0000 L CNN
F 1 "SW_Push" V 8095 1848 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:Molex_KK254_1x04Vertical" H 8050 1900 50  0001 C CNN
F 3 "~" H 8050 1900 50  0001 C CNN
	1    8050 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q6
U 1 1 5E6208D9
P 7950 2300
F 0 "Q6" H 8141 2346 50  0000 L CNN
F 1 "KSP43BU" H 8141 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8150 2400 50  0001 C CNN
F 3 "~" H 7950 2300 50  0001 C CNN
	1    7950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1200 8500 1200
Wire Wire Line
	8150 1200 8150 1400
Wire Wire Line
	8150 1100 8150 1200
Connection ~ 8150 1200
Wire Wire Line
	8050 1800 8050 2100
$Comp
L power:GND #PWR020
U 1 1 5E6208E4
P 8150 1800
F 0 "#PWR020" H 8150 1550 50  0001 C CNN
F 1 "GND" H 8155 1627 50  0000 C CNN
F 2 "" H 8150 1800 50  0001 C CNN
F 3 "" H 8150 1800 50  0001 C CNN
	1    8150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 800  7900 1200
Wire Wire Line
	7900 1200 8050 1200
Wire Wire Line
	8050 1200 8050 1400
$Comp
L power:+12V #PWR013
U 1 1 5E62CF13
P 9250 800
F 0 "#PWR013" H 9250 650 50  0001 C CNN
F 1 "+12V" H 9265 973 50  0000 C CNN
F 2 "" H 9250 800 50  0001 C CNN
F 3 "" H 9250 800 50  0001 C CNN
	1    9250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2300 8800 2300
Text Label 8800 2300 0    50   ~ 0
LED_7
$Comp
L power:+3.3V #PWR014
U 1 1 5E62CF1B
P 9500 800
F 0 "#PWR014" H 9500 650 50  0001 C CNN
F 1 "+3.3V" H 9515 973 50  0000 C CNN
F 2 "" H 9500 800 50  0001 C CNN
F 3 "" H 9500 800 50  0001 C CNN
	1    9500 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E62CF21
P 9500 950
F 0 "R7" H 9350 900 50  0000 C CNN
F 1 "4.7K" H 9350 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9430 950 50  0001 C CNN
F 3 "~" H 9500 950 50  0001 C CNN
	1    9500 950 
	-1   0    0    1   
$EndComp
Text Label 9650 1200 0    50   ~ 0
SW_7
Wire Wire Line
	9400 2600 9400 2500
$Comp
L power:GND #PWR028
U 1 1 5E62CF29
P 9400 2600
F 0 "#PWR028" H 9400 2350 50  0001 C CNN
F 1 "GND" H 9405 2427 50  0000 C CNN
F 2 "" H 9400 2600 50  0001 C CNN
F 3 "" H 9400 2600 50  0001 C CNN
	1    9400 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_LED_reversed SW7
U 1 1 5E62CF2F
P 9400 1600
F 0 "SW7" V 9354 1848 50  0000 L CNN
F 1 "SW_Push" V 9445 1848 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:Molex_KK254_1x04Vertical" H 9400 1900 50  0001 C CNN
F 3 "~" H 9400 1900 50  0001 C CNN
	1    9400 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q7
U 1 1 5E62CF35
P 9300 2300
F 0 "Q7" H 9491 2346 50  0000 L CNN
F 1 "KSP43BU" H 9491 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9500 2400 50  0001 C CNN
F 3 "~" H 9300 2300 50  0001 C CNN
	1    9300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1200 9850 1200
Wire Wire Line
	9500 1200 9500 1400
Wire Wire Line
	9500 1100 9500 1200
Connection ~ 9500 1200
Wire Wire Line
	9400 1800 9400 2100
$Comp
L power:GND #PWR021
U 1 1 5E62CF40
P 9500 1800
F 0 "#PWR021" H 9500 1550 50  0001 C CNN
F 1 "GND" H 9505 1627 50  0000 C CNN
F 2 "" H 9500 1800 50  0001 C CNN
F 3 "" H 9500 1800 50  0001 C CNN
	1    9500 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 800  9250 1200
Wire Wire Line
	9250 1200 9400 1200
Wire Wire Line
	9400 1200 9400 1400
$Comp
L 4xxx:4028 U1
U 1 1 5E69FC4E
P 3350 5050
F 0 "U1" H 3100 4400 50  0000 C CNN
F 1 "CD4028BEE4" H 3600 4400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 3350 5050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4028bms.pdf" H 3350 5050 50  0001 C CNN
	1    3350 5050
	1    0    0    -1  
$EndComp
NoConn ~ 3850 5450
NoConn ~ 3850 5550
$Comp
L power:GND #PWR0101
U 1 1 5E6DE700
P 2700 5250
F 0 "#PWR0101" H 2700 5000 50  0001 C CNN
F 1 "GND" H 2705 5077 50  0000 C CNN
F 2 "" H 2700 5250 50  0001 C CNN
F 3 "" H 2700 5250 50  0001 C CNN
	1    2700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5250 2700 5150
Wire Wire Line
	2700 5150 2850 5150
Wire Wire Line
	2850 5050 2050 5050
Wire Wire Line
	2050 5050 2050 5850
Wire Wire Line
	2850 4950 1950 4950
Wire Wire Line
	1950 4950 1950 5750
Wire Wire Line
	2850 4850 1850 4850
Wire Wire Line
	1850 4850 1850 5650
$EndSCHEMATC
