EESchema Schematic File Version 4
LIBS:main-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:FINDER-40.52 K?
U 1 1 5E3DC26E
P 9450 1650
F 0 "K?" V 10217 1650 50  0000 C CNN
F 1 "DPDT Relay" V 10126 1650 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 10800 1620 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/353/S40EN.pdf" H 9250 1650 50  0001 C CNN
	1    9450 1650
	0    -1   -1   0   
$EndComp
$Comp
L Relay:FINDER-40.52 K?
U 1 1 5E3E280D
P 9450 3250
F 0 "K?" V 10217 3250 50  0000 C CNN
F 1 "DPDT Relay" V 10126 3250 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_40.52" H 10800 3220 50  0001 C CNN
F 3 "http://gfinder.findernet.com/assets/Series/353/S40EN.pdf" H 9250 3250 50  0001 C CNN
	1    9450 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 1350 9000 1350
Wire Wire Line
	9000 2950 9150 2950
Wire Wire Line
	9150 3350 8900 3350
Wire Wire Line
	8900 1750 9150 1750
$Comp
L Connector:XLR5 J?
U 1 1 5E3ED34B
P 10750 1550
F 0 "J?" H 10750 1915 50  0000 C CNN
F 1 "XLR5" H 10750 1824 50  0000 C CNN
F 2 "" H 10750 1550 50  0001 C CNN
F 3 " ~" H 10750 1550 50  0001 C CNN
	1    10750 1550
	1    0    0    -1  
$EndComp
NoConn ~ 11050 1650
NoConn ~ 11050 1550
NoConn ~ 11050 3250
Wire Wire Line
	9950 1250 9750 1250
$Comp
L Interface_UART:MAX481E U?
U 1 1 5E3F2BBA
P 7850 1300
F 0 "U?" H 7600 1750 50  0000 C CNN
F 1 "MAX481E" H 8050 1750 50  0000 C CNN
F 2 "" H 7850 600 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 7850 1350 50  0001 C CNN
	1    7850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1150 8250 1150
Wire Wire Line
	8250 1150 8250 1200
Wire Wire Line
	9150 1550 8250 1550
Wire Wire Line
	8250 1550 8250 1500
$Comp
L Interface_UART:MAX481E U?
U 1 1 5E3FDA96
P 7850 2900
F 0 "U?" H 7600 3350 50  0000 C CNN
F 1 "MAX481E" H 8050 3350 50  0000 C CNN
F 2 "" H 7850 2200 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 7850 2950 50  0001 C CNN
	1    7850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2750 8250 2750
Wire Wire Line
	8250 2750 8250 2800
Wire Wire Line
	9150 3150 8250 3150
Wire Wire Line
	8250 3150 8250 3100
Wire Wire Line
	10750 1550 10750 1600
Wire Wire Line
	10750 1850 9950 1850
Wire Wire Line
	9950 1250 9950 1850
$Comp
L Connector:XLR5 J?
U 1 1 5E402DA1
P 10750 3150
F 0 "J?" H 10750 3515 50  0000 C CNN
F 1 "XLR5" H 10750 3424 50  0000 C CNN
F 2 "" H 10750 3150 50  0001 C CNN
F 3 " ~" H 10750 3150 50  0001 C CNN
	1    10750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3150 10750 3200
Wire Wire Line
	10750 3450 9950 3450
NoConn ~ 11050 3150
Wire Wire Line
	9950 3450 9950 2850
Wire Wire Line
	9950 2850 9750 2850
NoConn ~ 7450 1500
NoConn ~ 7450 2800
$Comp
L power:GNDD #PWR0101
U 1 1 5E404A19
P 7850 3500
F 0 "#PWR0101" H 7850 3250 50  0001 C CNN
F 1 "GNDD" H 7854 3345 50  0000 C CNN
F 2 "" H 7850 3500 50  0001 C CNN
F 3 "" H 7850 3500 50  0001 C CNN
	1    7850 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 5E405312
P 7850 1900
F 0 "#PWR0102" H 7850 1650 50  0001 C CNN
F 1 "GNDD" H 7854 1745 50  0000 C CNN
F 2 "" H 7850 1900 50  0001 C CNN
F 3 "" H 7850 1900 50  0001 C CNN
	1    7850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0103
U 1 1 5E4060C7
P 7850 800
F 0 "#PWR0103" H 7850 650 50  0001 C CNN
F 1 "+5VD" H 7865 973 50  0000 C CNN
F 2 "" H 7850 800 50  0001 C CNN
F 3 "" H 7850 800 50  0001 C CNN
	1    7850 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0104
U 1 1 5E406BB8
P 7850 2400
F 0 "#PWR0104" H 7850 2250 50  0001 C CNN
F 1 "+5VD" H 7865 2573 50  0000 C CNN
F 2 "" H 7850 2400 50  0001 C CNN
F 3 "" H 7850 2400 50  0001 C CNN
	1    7850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1350 9000 2950
Wire Wire Line
	8900 1750 8900 3350
$Comp
L power:GNDD #PWR0105
U 1 1 5E40C3AB
P 10250 3150
F 0 "#PWR0105" H 10250 2900 50  0001 C CNN
F 1 "GNDD" H 10254 2995 50  0000 C CNN
F 2 "" H 10250 3150 50  0001 C CNN
F 3 "" H 10250 3150 50  0001 C CNN
	1    10250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3150 10250 3150
$Comp
L power:GNDD #PWR0106
U 1 1 5E40D9EE
P 10250 1550
F 0 "#PWR0106" H 10250 1300 50  0001 C CNN
F 1 "GNDD" H 10254 1395 50  0000 C CNN
F 2 "" H 10250 1550 50  0001 C CNN
F 3 "" H 10250 1550 50  0001 C CNN
	1    10250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1550 10250 1550
Wire Wire Line
	10450 1650 10450 1800
Wire Wire Line
	10450 1800 9750 1800
Wire Wire Line
	9750 1800 9750 1650
Wire Wire Line
	10450 3250 10450 3400
Wire Wire Line
	10450 3400 9750 3400
Wire Wire Line
	9750 3400 9750 3250
$Comp
L MCU_Espressif:ESP32 U?
U 1 1 5E92C2AC
P 3200 1950
F 0 "U?" H 2450 2900 50  0000 C CNN
F 1 "ESP32" H 3850 2900 50  0000 C CNN
F 2 "Module:ESP32_DOIT30" H 3200 650 50  0001 C CNN
F 3 "http://espressif.com/sites/default/files/documentation/0a-esp8266ex_datasheet_en.pdf" H 3250 650 50  0001 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5E931A23
P 3250 950
F 0 "#PWR0107" H 3250 800 50  0001 C CNN
F 1 "+5V" H 3265 1123 50  0000 C CNN
F 2 "" H 3250 950 50  0001 C CNN
F 3 "" H 3250 950 50  0001 C CNN
	1    3250 950 
	1    0    0    -1  
$EndComp
NoConn ~ 3150 950 
$Comp
L power:GND #PWR0108
U 1 1 5E932E81
P 3200 3100
F 0 "#PWR0108" H 3200 2850 50  0001 C CNN
F 1 "GND" H 3205 2927 50  0000 C CNN
F 2 "" H 3200 3100 50  0001 C CNN
F 3 "" H 3200 3100 50  0001 C CNN
	1    3200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3100 3150 3100
Wire Wire Line
	3150 3100 3150 3050
Wire Wire Line
	3250 3050 3250 3100
Wire Wire Line
	3250 3100 3200 3100
Connection ~ 3200 3100
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E934C0F
P 800 1000
F 0 "J?" H 908 1281 50  0000 C CNN
F 1 "Display_Connector" H 908 1190 50  0000 C CNN
F 2 "" H 800 1000 50  0001 C CNN
F 3 "~" H 800 1000 50  0001 C CNN
	1    800  1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E937FB0
P 800 1650
F 0 "J?" H 908 1931 50  0000 C CNN
F 1 "S2L_Board_Connector" H 908 1840 50  0000 C CNN
F 2 "" H 800 1650 50  0001 C CNN
F 3 "~" H 800 1650 50  0001 C CNN
	1    800  1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5E939E24
P 1850 900
F 0 "#PWR0109" H 1850 750 50  0001 C CNN
F 1 "+5V" H 1865 1073 50  0000 C CNN
F 2 "" H 1850 900 50  0001 C CNN
F 3 "" H 1850 900 50  0001 C CNN
	1    1850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1350 1600 1350
Wire Wire Line
	1600 1200 1000 1200
Wire Wire Line
	1000 1100 1700 1100
Wire Wire Line
	1700 1250 2300 1250
Wire Wire Line
	1000 1000 1850 1000
$Comp
L power:GND #PWR0110
U 1 1 5E93D532
P 1850 1000
F 0 "#PWR0110" H 1850 750 50  0001 C CNN
F 1 "GND" H 1855 827 50  0000 C CNN
F 2 "" H 1850 1000 50  0001 C CNN
F 3 "" H 1850 1000 50  0001 C CNN
	1    1850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 900  1850 900 
Wire Wire Line
	1700 1100 1700 1250
Wire Wire Line
	1600 1200 1600 1350
Wire Wire Line
	1000 1550 2300 1550
Wire Wire Line
	1000 1650 2300 1650
Wire Wire Line
	1000 1750 2300 1750
Wire Wire Line
	1000 1850 2300 1850
$Comp
L power:+5V #PWR0111
U 1 1 5E949DBC
P 1500 3400
F 0 "#PWR0111" H 1500 3250 50  0001 C CNN
F 1 "+5V" H 1515 3573 50  0000 C CNN
F 2 "" H 1500 3400 50  0001 C CNN
F 3 "" H 1500 3400 50  0001 C CNN
	1    1500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E94D953
P 1500 3500
F 0 "#PWR0112" H 1500 3250 50  0001 C CNN
F 1 "GND" H 1505 3327 50  0000 C CNN
F 2 "" H 1500 3500 50  0001 C CNN
F 3 "" H 1500 3500 50  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
NoConn ~ 1000 3200
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5E939902
P 800 3300
F 0 "J?" H 908 3581 50  0000 C CNN
F 1 "PSU_Connector" H 908 3490 50  0000 C CNN
F 2 "" H 800 3300 50  0001 C CNN
F 3 "~" H 800 3300 50  0001 C CNN
	1    800  3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0113
U 1 1 5E954D46
P 1350 3300
F 0 "#PWR0113" H 1350 3150 50  0001 C CNN
F 1 "+12V" H 1365 3473 50  0000 C CNN
F 2 "" H 1350 3300 50  0001 C CNN
F 3 "" H 1350 3300 50  0001 C CNN
	1    1350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3300 1350 3300
Wire Wire Line
	1000 3400 1500 3400
Wire Wire Line
	1000 3500 1500 3500
NoConn ~ 2300 2150
NoConn ~ 2300 2250
NoConn ~ 2300 2350
NoConn ~ 2300 2450
NoConn ~ 2300 2550
NoConn ~ 2300 2650
NoConn ~ 2300 2750
Text Label 1950 1250 0    50   ~ 0
I2C_SCL
Text Label 1950 1350 0    50   ~ 0
I2C_SDA
Text Label 1900 1550 0    50   ~ 0
ADC_CH_1
Text Label 1900 1650 0    50   ~ 0
ADC_CH_2
Text Label 1900 1750 0    50   ~ 0
ADC_CH_3
Text Label 1900 1850 0    50   ~ 0
ADC_CH_4
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5E9669C1
P 4850 1450
F 0 "J?" H 4878 1426 50  0000 L CNN
F 1 "Remote_Panel_Connector" H 4878 1335 50  0000 L CNN
F 2 "" H 4850 1450 50  0001 C CNN
F 3 "~" H 4850 1450 50  0001 C CNN
	1    4850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1250 4650 1250
Wire Wire Line
	4650 1350 4100 1350
Wire Wire Line
	4100 1450 4650 1450
Wire Wire Line
	4100 1550 4650 1550
Wire Wire Line
	4100 1650 4650 1650
Wire Wire Line
	4650 1750 4100 1750
$Comp
L power:GND #PWR?
U 1 1 5E972FC0
P 4350 950
F 0 "#PWR?" H 4350 700 50  0001 C CNN
F 1 "GND" H 4355 777 50  0000 C CNN
F 2 "" H 4350 950 50  0001 C CNN
F 3 "" H 4350 950 50  0001 C CNN
	1    4350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9738F5
P 4350 2000
F 0 "#PWR?" H 4350 1850 50  0001 C CNN
F 1 "+12V" H 4365 2173 50  0000 C CNN
F 2 "" H 4350 2000 50  0001 C CNN
F 3 "" H 4350 2000 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 950  4550 950 
Wire Wire Line
	4550 950  4550 1150
Wire Wire Line
	4550 1150 4650 1150
Wire Wire Line
	4650 1850 4550 1850
Wire Wire Line
	4550 1850 4550 2000
Wire Wire Line
	4550 2000 4350 2000
$EndSCHEMATC
