(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 37)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "ADC Theatre Bar Lighting Controller - Menu Buttons")
    (date 2019-12-30)
    (rev A)
    (company "John Evans")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/John/Desktop/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E0A9ECD)
    (at 158.75 74.93)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E0A9E55)
    (at 151.13 90.17)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E0A9E0D)
    (at 151.13 59.69)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:TE6mmTactSW (layer F.Cu) (tedit 5E0A590F) (tstamp 5E0A8DBB)
    (at 140 62 270)
    (path /5E0A5C6C)
    (fp_text reference SW1 (at -4.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Menu (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 4.5) (end -3.1 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 4.5) (end -3.1 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -4.5) (end 3.1 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.5) (end 3.1 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.349999 -4.75) (end -3.35 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 -4.75) (end -3.349999 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.349999 4.75) (end 3.35 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 4.75) (end 3.349999 4.75) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 2.25 3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 2.25 -3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at -2.25 3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at -2.25 -3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Button_Switch_THT:TE6mmTactSW (layer F.Cu) (tedit 5E0A590F) (tstamp 5E0A8DCB)
    (at 140 70.7 270)
    (path /5E0A7208)
    (fp_text reference SW2 (at -4.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Set (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 4.5) (end -3.1 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 4.5) (end -3.1 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -4.5) (end 3.1 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.5) (end 3.1 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.349999 -4.75) (end -3.35 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 -4.75) (end -3.349999 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.349999 4.75) (end 3.35 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 4.75) (end 3.349999 4.75) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 2.25 3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 2.25 -3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -2.25 3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at -2.25 -3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Button_Switch_THT:TE6mmTactSW (layer F.Cu) (tedit 5E0A590F) (tstamp 5E0A8DDB)
    (at 140 79.3 270)
    (path /5E0A7DAD)
    (fp_text reference SW3 (at -4.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Up (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 4.5) (end -3.1 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 4.5) (end -3.1 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -4.5) (end 3.1 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.5) (end 3.1 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.349999 -4.75) (end -3.35 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 -4.75) (end -3.349999 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.349999 4.75) (end 3.35 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 4.75) (end 3.349999 4.75) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 2.25 3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.25 -3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 thru_hole oval (at -2.25 3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at -2.25 -3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Button_Switch_THT:TE6mmTactSW (layer F.Cu) (tedit 5E0A590F) (tstamp 5E0A8DEB)
    (at 140 88 270)
    (path /5E0A8410)
    (fp_text reference SW4 (at -4.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Down (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 4.5) (end -3.1 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 4.5) (end -3.1 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -4.5) (end 3.1 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -4.5) (end 3.1 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.349999 -4.75) (end -3.35 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 -4.75) (end -3.349999 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.349999 4.75) (end 3.35 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 4.75) (end 3.349999 4.75) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 2.25 3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 4 thru_hole oval (at 2.25 -3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole oval (at -2.25 3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at -2.25 -3.25 270) (size 1.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E0A8DAB)
    (at 151.13 69.85 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E0A2F86)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ADC Theatre Bar \nLighting Controller\nMenu Buttons Rev A\n" (at 161 94.5 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_line (start 134.62 95.25) (end 134.62 54.61) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.83 95.25) (end 134.62 95.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.83 54.61) (end 163.83 95.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.62 54.61) (end 163.83 54.61) (layer Edge.Cuts) (width 0.1))

  (segment (start 138 64.25) (end 143.25 64.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.75 64.25) (end 138 64.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.13 68.75) (end 151.13 69.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.63 64.25) (end 151.13 68.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.25 64.25) (end 146.63 64.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138 72.95) (end 143.25 72.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.75 72.95) (end 138 72.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.57 72.95) (end 151.13 72.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.25 72.95) (end 150.57 72.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.75 81.55) (end 143.25 81.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.51 81.55) (end 151.13 74.93) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.25 81.55) (end 144.51 81.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.75 90.25) (end 143.25 90.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.65 90.25) (end 147.32 86.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.25 90.25) (end 143.65 90.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.32 81.28) (end 151.13 77.47) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.32 86.58) (end 147.32 81.28) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.25 59.75) (end 136.75 59.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.25 68.45) (end 136.75 68.45) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.25 77.05) (end 136.75 77.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.25 85.75) (end 136.75 85.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.15 59.75) (end 139.63 62.23) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 59.75) (end 137.15 59.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.63 62.23) (end 139.63 65.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.15 68.45) (end 136.75 68.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.63 65.97) (end 137.15 68.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.15 68.45) (end 139.7 71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.15 77.05) (end 139.7 74.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 77.05) (end 137.15 77.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 74.5) (end 139.7 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.47 80.01) (end 139.7 80.01) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 77.05) (end 138.01 77.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.01 77.05) (end 139.7 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 84.9) (end 136.75 85.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 81.95) (end 136.75 84.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 78.74) (end 139.7 81.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.47 80.01) (end 151.13 80.01) (width 0.25) (layer F.Cu) (net 5))

)
