EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ADC Theatre Bar Lighting Controller - Menu Buttons"
Date "2019-12-30"
Rev "A"
Comp "John Evans"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5E0A2F86
P 7100 3100
F 0 "J1" H 7180 3142 50  0000 L CNN
F 1 "Conn_01x05" H 7180 3051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7100 3100 50  0001 C CNN
F 3 "~" H 7100 3100 50  0001 C CNN
	1    7100 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E0A5C6C
P 4650 2450
F 0 "SW1" H 4650 2735 50  0000 C CNN
F 1 "Menu" H 4650 2644 50  0000 C CNN
F 2 "Button_Switch_THT:TE6mmTactSW" H 4650 2650 50  0001 C CNN
F 3 "~" H 4650 2650 50  0001 C CNN
	1    4650 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E0A7208
P 4650 2900
F 0 "SW2" H 4650 3185 50  0000 C CNN
F 1 "Set" H 4650 3094 50  0000 C CNN
F 2 "Button_Switch_THT:TE6mmTactSW" H 4650 3100 50  0001 C CNN
F 3 "~" H 4650 3100 50  0001 C CNN
	1    4650 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E0A7DAD
P 4650 3350
F 0 "SW3" H 4650 3635 50  0000 C CNN
F 1 "Up" H 4650 3544 50  0000 C CNN
F 2 "Button_Switch_THT:TE6mmTactSW" H 4650 3550 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
	1    4650 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E0A8410
P 4650 3800
F 0 "SW4" H 4650 4085 50  0000 C CNN
F 1 "Down" H 4650 3994 50  0000 C CNN
F 2 "Button_Switch_THT:TE6mmTactSW" H 4650 4000 50  0001 C CNN
F 3 "~" H 4650 4000 50  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2450 4450 2900
Wire Wire Line
	4450 3950 5900 3950
Wire Wire Line
	5900 3950 5900 3300
Wire Wire Line
	5900 3300 6900 3300
Connection ~ 4450 2900
Wire Wire Line
	4450 2900 4450 3350
Connection ~ 4450 3350
Wire Wire Line
	4450 3350 4450 3800
Connection ~ 4450 3800
Wire Wire Line
	4450 3800 4450 3950
Wire Wire Line
	6900 3200 5500 3200
Wire Wire Line
	5500 3200 5500 3800
Wire Wire Line
	5500 3800 4850 3800
Wire Wire Line
	4850 3350 5350 3350
Wire Wire Line
	5350 3350 5350 3100
Wire Wire Line
	5350 3100 6900 3100
Wire Wire Line
	6900 3000 5350 3000
Wire Wire Line
	5350 3000 5350 2900
Wire Wire Line
	5350 2900 4850 2900
Wire Wire Line
	4850 2450 5500 2450
Wire Wire Line
	5500 2450 5500 2900
Wire Wire Line
	5500 2900 6900 2900
$EndSCHEMATC
